name=FSNextionLib
version=1.0.0
author=Fikret Sadak
maintainer=Fikret Sadak <fsadak@gmail.com>
sentence=A custom library for Nextion displays.
paragraph=This library provides basic functions to control Nextion HMI displays with ESP32 and other microcontrollers.
